vendor_name = ModelSim
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/ALU.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/XOR.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/ShiftRight.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/ShiftLeft.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/OR.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/AND.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/SumadorCom.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/Suma.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/Mult.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/Div.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/ALU_tb.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/dispConv.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Lab2/Ejercicio1/db/Ejercicio1.cbx.xml
design_name = ALU
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \ZFlag~output , ZFlag~output, ALU, 1
instance = comp, \NFlag~output , NFlag~output, ALU, 1
instance = comp, \CFlag~output , CFlag~output, ALU, 1
instance = comp, \VFlag~output , VFlag~output, ALU, 1
instance = comp, \dispOut[0]~output , dispOut[0]~output, ALU, 1
instance = comp, \dispOut[1]~output , dispOut[1]~output, ALU, 1
instance = comp, \dispOut[2]~output , dispOut[2]~output, ALU, 1
instance = comp, \dispOut[3]~output , dispOut[3]~output, ALU, 1
instance = comp, \dispOut[4]~output , dispOut[4]~output, ALU, 1
instance = comp, \dispOut[5]~output , dispOut[5]~output, ALU, 1
instance = comp, \dispOut[6]~output , dispOut[6]~output, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \sum|gen_for[0].SumCom|Sum~0 , sum|gen_for[0].SumCom|Sum~0, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \sum|gen_for[1].SumCom|Sum , sum|gen_for[1].SumCom|Sum, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \sum|gen_for[2].SumCom|Sum , sum|gen_for[2].SumCom|Sum, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \sum|gen_for[2].SumCom|Cout , sum|gen_for[2].SumCom|Cout, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \sum|gen_for[3].SumCom|Sum , sum|gen_for[3].SumCom|Sum, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \sum|gen_for[3].SumCom|Cout , sum|gen_for[3].SumCom|Cout, ALU, 1
instance = comp, \numDisplay|WideOr6~0 , numDisplay|WideOr6~0, ALU, 1
instance = comp, \numDisplay|WideOr5~0 , numDisplay|WideOr5~0, ALU, 1
instance = comp, \numDisplay|WideOr4~0 , numDisplay|WideOr4~0, ALU, 1
instance = comp, \numDisplay|WideOr3~0 , numDisplay|WideOr3~0, ALU, 1
instance = comp, \numDisplay|WideOr2~0 , numDisplay|WideOr2~0, ALU, 1
instance = comp, \numDisplay|WideOr1~0 , numDisplay|WideOr1~0, ALU, 1
instance = comp, \numDisplay|WideOr0~0 , numDisplay|WideOr0~0, ALU, 1
instance = comp, \opCode[0]~input , opCode[0]~input, ALU, 1
instance = comp, \opCode[1]~input , opCode[1]~input, ALU, 1
instance = comp, \opCode[2]~input , opCode[2]~input, ALU, 1
instance = comp, \opCode[3]~input , opCode[3]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
