// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/19/2024 15:22:04"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module TimingAnalysisSystem (
	a,
	b,
	s,
	clk,
	rst,
	output_reg,
	flags_aux_out);
input 	[1:0] a;
input 	[1:0] b;
input 	[3:0] s;
input 	clk;
input 	rst;
output 	[1:0] output_reg;
output 	[3:0] flags_aux_out;

// Design Ports Information
// output_reg[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_reg[1]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags_aux_out[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags_aux_out[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags_aux_out[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags_aux_out[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \s[2]~input_o ;
wire \rst~input_o ;
wire \b[1]~input_o ;
wire \s[0]~input_o ;
wire \a[1]~input_o ;
wire \dut|Mux0~1_combout ;
wire \b[0]~input_o ;
wire \s[1]~input_o ;
wire \a[0]~input_o ;
wire \dut|Mux0~2_combout ;
wire \s[3]~input_o ;
wire \dut|Mux0~0_combout ;
wire \dut|Mux0~3_combout ;
wire \regOut|reg_Nflag~q ;
wire \dut|Equal0~1_combout ;
wire \dut|Equal0~2_combout ;
wire \dut|Equal0~3_combout ;
wire \dut|Equal0~0_combout ;
wire \dut|Equal0~4_combout ;
wire \regOut|reg_Zflag~q ;
wire \dut|Selector0~0_combout ;
wire \dut|WideOr0~0_combout ;
wire \dut|tempCarry~combout ;
wire \dut|CFlag~0_combout ;
wire \regOut|reg_Cflag~q ;
wire \dut|Mux2~0_combout ;
wire \dut|Mux2~1_combout ;
wire \dut|Mux2~2_combout ;
wire \dut|Mux3~0_combout ;
wire \dut|tempOf~combout ;
wire \regOut|reg_Vflag~q ;
wire [3:0] \regIn|regSel ;
wire [1:0] \regIn|regB ;
wire [1:0] \regIn|regA ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \output_reg[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_reg[0]),
	.obar());
// synopsys translate_off
defparam \output_reg[0]~output .bus_hold = "false";
defparam \output_reg[0]~output .open_drain_output = "false";
defparam \output_reg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \output_reg[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_reg[1]),
	.obar());
// synopsys translate_off
defparam \output_reg[1]~output .bus_hold = "false";
defparam \output_reg[1]~output .open_drain_output = "false";
defparam \output_reg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \flags_aux_out[0]~output (
	.i(\regOut|reg_Nflag~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags_aux_out[0]),
	.obar());
// synopsys translate_off
defparam \flags_aux_out[0]~output .bus_hold = "false";
defparam \flags_aux_out[0]~output .open_drain_output = "false";
defparam \flags_aux_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \flags_aux_out[1]~output (
	.i(\regOut|reg_Zflag~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags_aux_out[1]),
	.obar());
// synopsys translate_off
defparam \flags_aux_out[1]~output .bus_hold = "false";
defparam \flags_aux_out[1]~output .open_drain_output = "false";
defparam \flags_aux_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \flags_aux_out[2]~output (
	.i(\regOut|reg_Cflag~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags_aux_out[2]),
	.obar());
// synopsys translate_off
defparam \flags_aux_out[2]~output .bus_hold = "false";
defparam \flags_aux_out[2]~output .open_drain_output = "false";
defparam \flags_aux_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \flags_aux_out[3]~output (
	.i(\regOut|reg_Vflag~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags_aux_out[3]),
	.obar());
// synopsys translate_off
defparam \flags_aux_out[3]~output .bus_hold = "false";
defparam \flags_aux_out[3]~output .open_drain_output = "false";
defparam \flags_aux_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N35
dffeas \regIn|regSel[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\s[2]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regIn|regSel [2]),
	.prn(vcc));
// synopsys translate_off
defparam \regIn|regSel[2] .is_wysiwyg = "true";
defparam \regIn|regSel[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N32
dffeas \regIn|regB[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\b[1]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regIn|regB [1]),
	.prn(vcc));
// synopsys translate_off
defparam \regIn|regB[1] .is_wysiwyg = "true";
defparam \regIn|regB[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N38
dffeas \regIn|regSel[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\s[0]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regIn|regSel [0]),
	.prn(vcc));
// synopsys translate_off
defparam \regIn|regSel[0] .is_wysiwyg = "true";
defparam \regIn|regSel[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N26
dffeas \regIn|regA[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\a[1]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regIn|regA [1]),
	.prn(vcc));
// synopsys translate_off
defparam \regIn|regA[1] .is_wysiwyg = "true";
defparam \regIn|regA[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \dut|Mux0~1 (
// Equation(s):
// \dut|Mux0~1_combout  = ( \regIn|regA [1] & ( (\regIn|regB [1] & \regIn|regSel [0]) ) ) # ( !\regIn|regA [1] & ( !\regIn|regB [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\regIn|regB [1]),
	.datad(!\regIn|regSel [0]),
	.datae(gnd),
	.dataf(!\regIn|regA [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Mux0~1 .extended_lut = "off";
defparam \dut|Mux0~1 .lut_mask = 64'hF0F0F0F0000F000F;
defparam \dut|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N5
dffeas \regIn|regB[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\b[0]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regIn|regB [0]),
	.prn(vcc));
// synopsys translate_off
defparam \regIn|regB[0] .is_wysiwyg = "true";
defparam \regIn|regB[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N23
dffeas \regIn|regSel[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\s[1]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regIn|regSel [1]),
	.prn(vcc));
// synopsys translate_off
defparam \regIn|regSel[1] .is_wysiwyg = "true";
defparam \regIn|regSel[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N8
dffeas \regIn|regA[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\a[0]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regIn|regA [0]),
	.prn(vcc));
// synopsys translate_off
defparam \regIn|regA[0] .is_wysiwyg = "true";
defparam \regIn|regA[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \dut|Mux0~2 (
// Equation(s):
// \dut|Mux0~2_combout  = ( \regIn|regB [1] & ( \regIn|regA [0] & ( (\regIn|regSel [0] & ((!\regIn|regSel [1]) # (\regIn|regA [1]))) ) ) ) # ( !\regIn|regB [1] & ( \regIn|regA [0] & ( (!\regIn|regSel [1] & (((\regIn|regA [1] & !\regIn|regB [0])) # 
// (\regIn|regSel [0]))) ) ) ) # ( \regIn|regB [1] & ( !\regIn|regA [0] & ( (\regIn|regA [1] & ((!\regIn|regSel [0] & (\regIn|regB [0] & !\regIn|regSel [1])) # (\regIn|regSel [0] & ((\regIn|regSel [1]))))) ) ) ) # ( !\regIn|regB [1] & ( !\regIn|regA [0] & ( 
// (!\regIn|regSel [0] & (\regIn|regA [1] & (!\regIn|regB [0] & !\regIn|regSel [1]))) ) ) )

	.dataa(!\regIn|regSel [0]),
	.datab(!\regIn|regA [1]),
	.datac(!\regIn|regB [0]),
	.datad(!\regIn|regSel [1]),
	.datae(!\regIn|regB [1]),
	.dataf(!\regIn|regA [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Mux0~2 .extended_lut = "off";
defparam \dut|Mux0~2 .lut_mask = 64'h2000021175005511;
defparam \dut|Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N14
dffeas \regIn|regSel[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\s[3]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regIn|regSel [3]),
	.prn(vcc));
// synopsys translate_off
defparam \regIn|regSel[3] .is_wysiwyg = "true";
defparam \regIn|regSel[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \dut|Mux0~0 (
// Equation(s):
// \dut|Mux0~0_combout  = ( \regIn|regB [0] & ( \regIn|regSel [0] & ( (!\regIn|regSel [1] & (!\regIn|regB [1] $ (!\regIn|regA [0] $ (!\regIn|regA [1])))) # (\regIn|regSel [1] & (!\regIn|regB [1] & ((\regIn|regA [1])))) ) ) ) # ( !\regIn|regB [0] & ( 
// \regIn|regSel [0] & ( !\regIn|regB [1] $ (((!\regIn|regSel [1] & !\regIn|regA [1]))) ) ) ) # ( \regIn|regB [0] & ( !\regIn|regSel [0] & ( !\regIn|regA [1] $ (((!\regIn|regSel [1] & (!\regIn|regB [1] $ (\regIn|regA [0]))) # (\regIn|regSel [1] & 
// ((!\regIn|regB [1]) # (!\regIn|regA [0]))))) ) ) ) # ( !\regIn|regB [0] & ( !\regIn|regSel [0] & ( (!\regIn|regSel [1] & (!\regIn|regB [1] $ (((!\regIn|regA [1]))))) # (\regIn|regSel [1] & (\regIn|regB [1] & (\regIn|regA [0]))) ) ) )

	.dataa(!\regIn|regSel [1]),
	.datab(!\regIn|regB [1]),
	.datac(!\regIn|regA [0]),
	.datad(!\regIn|regA [1]),
	.datae(!\regIn|regB [0]),
	.dataf(!\regIn|regSel [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Mux0~0 .extended_lut = "off";
defparam \dut|Mux0~0 .lut_mask = 64'h238929D666CC826C;
defparam \dut|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \dut|Mux0~3 (
// Equation(s):
// \dut|Mux0~3_combout  = ( \dut|Mux0~0_combout  & ( \regIn|regSel [1] & ( (!\regIn|regSel [3] & ((!\regIn|regSel [2]) # (\dut|Mux0~2_combout ))) ) ) ) # ( !\dut|Mux0~0_combout  & ( \regIn|regSel [1] & ( (\regIn|regSel [2] & (\dut|Mux0~2_combout  & 
// !\regIn|regSel [3])) ) ) ) # ( \dut|Mux0~0_combout  & ( !\regIn|regSel [1] & ( (!\regIn|regSel [2] & ((!\dut|Mux0~1_combout ) # ((!\regIn|regSel [3])))) # (\regIn|regSel [2] & (((\dut|Mux0~2_combout  & !\regIn|regSel [3])))) ) ) ) # ( !\dut|Mux0~0_combout 
//  & ( !\regIn|regSel [1] & ( (!\regIn|regSel [2] & (!\dut|Mux0~1_combout  & ((\regIn|regSel [3])))) # (\regIn|regSel [2] & (((\dut|Mux0~2_combout  & !\regIn|regSel [3])))) ) ) )

	.dataa(!\regIn|regSel [2]),
	.datab(!\dut|Mux0~1_combout ),
	.datac(!\dut|Mux0~2_combout ),
	.datad(!\regIn|regSel [3]),
	.datae(!\dut|Mux0~0_combout ),
	.dataf(!\regIn|regSel [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Mux0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Mux0~3 .extended_lut = "off";
defparam \dut|Mux0~3 .lut_mask = 64'h0588AF880500AF00;
defparam \dut|Mux0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N43
dffeas \regOut|reg_Nflag (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\dut|Mux0~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regOut|reg_Nflag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regOut|reg_Nflag .is_wysiwyg = "true";
defparam \regOut|reg_Nflag .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \dut|Equal0~1 (
// Equation(s):
// \dut|Equal0~1_combout  = ( \regIn|regB [1] & ( (\regIn|regB [0] & ((!\regIn|regSel [2]) # (\regIn|regA [1]))) ) ) # ( !\regIn|regB [1] & ( \regIn|regB [0] ) )

	.dataa(!\regIn|regSel [2]),
	.datab(gnd),
	.datac(!\regIn|regA [1]),
	.datad(!\regIn|regB [0]),
	.datae(gnd),
	.dataf(!\regIn|regB [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Equal0~1 .extended_lut = "off";
defparam \dut|Equal0~1 .lut_mask = 64'h00FF00FF00AF00AF;
defparam \dut|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N15
cyclonev_lcell_comb \dut|Equal0~2 (
// Equation(s):
// \dut|Equal0~2_combout  = ( \regIn|regB [0] & ( \regIn|regA [1] & ( ((\regIn|regSel [2] & !\regIn|regSel [0])) # (\regIn|regA [0]) ) ) ) # ( !\regIn|regB [0] & ( \regIn|regA [1] & ( !\regIn|regSel [2] $ (!\regIn|regSel [0]) ) ) ) # ( \regIn|regB [0] & ( 
// !\regIn|regA [1] & ( (\regIn|regA [0] & ((!\regIn|regSel [2] & ((!\regIn|regB [1]) # (!\regIn|regSel [0]))) # (\regIn|regSel [2] & ((\regIn|regSel [0]))))) ) ) ) # ( !\regIn|regB [0] & ( !\regIn|regA [1] & ( (!\regIn|regSel [2] & (!\regIn|regB [1] & 
// \regIn|regSel [0])) ) ) )

	.dataa(!\regIn|regSel [2]),
	.datab(!\regIn|regB [1]),
	.datac(!\regIn|regSel [0]),
	.datad(!\regIn|regA [0]),
	.datae(!\regIn|regB [0]),
	.dataf(!\regIn|regA [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Equal0~2 .extended_lut = "off";
defparam \dut|Equal0~2 .lut_mask = 64'h080800AD5A5A50FF;
defparam \dut|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \dut|Equal0~3 (
// Equation(s):
// \dut|Equal0~3_combout  = ( \dut|Equal0~1_combout  & ( \dut|Equal0~2_combout  & ( (\regIn|regSel [1] & !\regIn|regSel [3]) ) ) ) # ( !\dut|Equal0~1_combout  & ( \dut|Equal0~2_combout  & ( (!\regIn|regSel [3] & (((\regIn|regA [0] & !\regIn|regSel [0])) # 
// (\regIn|regSel [1]))) ) ) ) # ( !\dut|Equal0~1_combout  & ( !\dut|Equal0~2_combout  & ( (!\regIn|regSel [1] & (!\regIn|regSel [3] & (\regIn|regA [0] & !\regIn|regSel [0]))) ) ) )

	.dataa(!\regIn|regSel [1]),
	.datab(!\regIn|regSel [3]),
	.datac(!\regIn|regA [0]),
	.datad(!\regIn|regSel [0]),
	.datae(!\dut|Equal0~1_combout ),
	.dataf(!\dut|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Equal0~3 .extended_lut = "off";
defparam \dut|Equal0~3 .lut_mask = 64'h080000004C444444;
defparam \dut|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N33
cyclonev_lcell_comb \dut|Equal0~0 (
// Equation(s):
// \dut|Equal0~0_combout  = ( \regIn|regA [0] & ( (\regIn|regB [0] & ((!\regIn|regSel [3]) # (\regIn|regSel [0]))) ) ) # ( !\regIn|regA [0] & ( !\regIn|regB [0] ) )

	.dataa(!\regIn|regB [0]),
	.datab(gnd),
	.datac(!\regIn|regSel [0]),
	.datad(!\regIn|regSel [3]),
	.datae(!\regIn|regA [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Equal0~0 .extended_lut = "off";
defparam \dut|Equal0~0 .lut_mask = 64'hAAAA5505AAAA5505;
defparam \dut|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \dut|Equal0~4 (
// Equation(s):
// \dut|Equal0~4_combout  = ( !\dut|Mux0~3_combout  & ( (!\dut|Equal0~3_combout  & (((\dut|Equal0~0_combout ) # (\regIn|regSel [2])) # (\regIn|regSel [1]))) ) )

	.dataa(!\regIn|regSel [1]),
	.datab(!\regIn|regSel [2]),
	.datac(!\dut|Equal0~3_combout ),
	.datad(!\dut|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\dut|Mux0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Equal0~4 .extended_lut = "off";
defparam \dut|Equal0~4 .lut_mask = 64'h70F070F000000000;
defparam \dut|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N49
dffeas \regOut|reg_Zflag (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\dut|Equal0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regOut|reg_Zflag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regOut|reg_Zflag .is_wysiwyg = "true";
defparam \regOut|reg_Zflag .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \dut|Selector0~0 (
// Equation(s):
// \dut|Selector0~0_combout  = ( \regIn|regSel [0] & ( (!\regIn|regB [1] & (((!\regIn|regB [0]) # (\regIn|regA [1])) # (\regIn|regA [0]))) # (\regIn|regB [1] & (\regIn|regA [1] & ((!\regIn|regB [0]) # (\regIn|regA [0])))) ) ) # ( !\regIn|regSel [0] & ( 
// (!\regIn|regB [1] & (\regIn|regA [0] & (\regIn|regA [1] & \regIn|regB [0]))) # (\regIn|regB [1] & (((\regIn|regA [0] & \regIn|regB [0])) # (\regIn|regA [1]))) ) )

	.dataa(!\regIn|regA [0]),
	.datab(!\regIn|regB [1]),
	.datac(!\regIn|regA [1]),
	.datad(!\regIn|regB [0]),
	.datae(gnd),
	.dataf(!\regIn|regSel [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Selector0~0 .extended_lut = "off";
defparam \dut|Selector0~0 .lut_mask = 64'h03170317CF4DCF4D;
defparam \dut|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \dut|WideOr0~0 (
// Equation(s):
// \dut|WideOr0~0_combout  = ( !\regIn|regSel [3] & ( (!\regIn|regSel [2] & !\regIn|regSel [1]) ) )

	.dataa(!\regIn|regSel [2]),
	.datab(gnd),
	.datac(!\regIn|regSel [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\regIn|regSel [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|WideOr0~0 .extended_lut = "off";
defparam \dut|WideOr0~0 .lut_mask = 64'hA0A0A0A000000000;
defparam \dut|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \dut|tempCarry (
// Equation(s):
// \dut|tempCarry~combout  = ( \dut|WideOr0~0_combout  & ( \dut|Selector0~0_combout  ) ) # ( !\dut|WideOr0~0_combout  & ( \dut|tempCarry~combout  ) )

	.dataa(gnd),
	.datab(!\dut|tempCarry~combout ),
	.datac(!\dut|Selector0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|tempCarry~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|tempCarry .extended_lut = "off";
defparam \dut|tempCarry .lut_mask = 64'h333333330F0F0F0F;
defparam \dut|tempCarry .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N51
cyclonev_lcell_comb \dut|CFlag~0 (
// Equation(s):
// \dut|CFlag~0_combout  = ( !\regIn|regSel [3] & ( \dut|tempCarry~combout  & ( (!\regIn|regSel [1] & !\regIn|regSel [2]) ) ) )

	.dataa(gnd),
	.datab(!\regIn|regSel [1]),
	.datac(gnd),
	.datad(!\regIn|regSel [2]),
	.datae(!\regIn|regSel [3]),
	.dataf(!\dut|tempCarry~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|CFlag~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|CFlag~0 .extended_lut = "off";
defparam \dut|CFlag~0 .lut_mask = 64'h00000000CC000000;
defparam \dut|CFlag~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N53
dffeas \regOut|reg_Cflag (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\dut|CFlag~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regOut|reg_Cflag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regOut|reg_Cflag .is_wysiwyg = "true";
defparam \regOut|reg_Cflag .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \dut|Mux2~0 (
// Equation(s):
// \dut|Mux2~0_combout  = ( \regIn|regSel [0] & ( \regIn|regA [1] & ( (!\regIn|regB [1] & ((!\regIn|regSel [1] & (!\regIn|regA [0] & \regIn|regB [0])) # (\regIn|regSel [1] & ((!\regIn|regB [0]))))) ) ) ) # ( !\regIn|regSel [0] & ( \regIn|regA [1] & ( 
// (!\regIn|regSel [1] & (\regIn|regA [0] & ((\regIn|regB [0])))) # (\regIn|regSel [1] & (((\regIn|regB [1])))) ) ) ) # ( \regIn|regSel [0] & ( !\regIn|regA [1] & ( (!\regIn|regSel [1] & (\regIn|regB [1] & ((!\regIn|regB [0]) # (\regIn|regA [0])))) # 
// (\regIn|regSel [1] & (((!\regIn|regB [1] & !\regIn|regB [0])))) ) ) ) # ( !\regIn|regSel [0] & ( !\regIn|regA [1] & ( (!\regIn|regSel [1] & (\regIn|regA [0] & \regIn|regB [0])) ) ) )

	.dataa(!\regIn|regSel [1]),
	.datab(!\regIn|regA [0]),
	.datac(!\regIn|regB [1]),
	.datad(!\regIn|regB [0]),
	.datae(!\regIn|regSel [0]),
	.dataf(!\regIn|regA [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Mux2~0 .extended_lut = "off";
defparam \dut|Mux2~0 .lut_mask = 64'h00225A0205275080;
defparam \dut|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \dut|Mux2~1 (
// Equation(s):
// \dut|Mux2~1_combout  = ( \regIn|regA [1] & ( ((!\regIn|regB [1] & !\regIn|regB [0])) # (\regIn|regSel [0]) ) ) # ( !\regIn|regA [1] & ( (!\regIn|regSel [0] & (!\regIn|regB [1] & !\regIn|regB [0])) ) )

	.dataa(!\regIn|regSel [0]),
	.datab(gnd),
	.datac(!\regIn|regB [1]),
	.datad(!\regIn|regB [0]),
	.datae(gnd),
	.dataf(!\regIn|regA [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Mux2~1 .extended_lut = "off";
defparam \dut|Mux2~1 .lut_mask = 64'hA000A000F555F555;
defparam \dut|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \dut|Mux2~2 (
// Equation(s):
// \dut|Mux2~2_combout  = ( \regIn|regSel [1] & ( (!\regIn|regSel [2] & \dut|Mux2~0_combout ) ) ) # ( !\regIn|regSel [1] & ( (!\regIn|regSel [2] & (\dut|Mux2~0_combout )) # (\regIn|regSel [2] & ((\dut|Mux2~1_combout ))) ) )

	.dataa(!\regIn|regSel [2]),
	.datab(gnd),
	.datac(!\dut|Mux2~0_combout ),
	.datad(!\dut|Mux2~1_combout ),
	.datae(gnd),
	.dataf(!\regIn|regSel [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Mux2~2 .extended_lut = "off";
defparam \dut|Mux2~2 .lut_mask = 64'h0A5F0A5F0A0A0A0A;
defparam \dut|Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \dut|Mux3~0 (
// Equation(s):
// \dut|Mux3~0_combout  = ( \regIn|regSel [2] & ( (\regIn|regSel [1]) # (\regIn|regSel [3]) ) ) # ( !\regIn|regSel [2] & ( \regIn|regSel [3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\regIn|regSel [3]),
	.datad(!\regIn|regSel [1]),
	.datae(gnd),
	.dataf(!\regIn|regSel [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|Mux3~0 .extended_lut = "off";
defparam \dut|Mux3~0 .lut_mask = 64'h0F0F0F0F0FFF0FFF;
defparam \dut|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \dut|tempOf (
// Equation(s):
// \dut|tempOf~combout  = ( \dut|Mux3~0_combout  & ( \dut|tempOf~combout  ) ) # ( !\dut|Mux3~0_combout  & ( \dut|Mux2~2_combout  ) )

	.dataa(gnd),
	.datab(!\dut|Mux2~2_combout ),
	.datac(gnd),
	.datad(!\dut|tempOf~combout ),
	.datae(gnd),
	.dataf(!\dut|Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|tempOf~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|tempOf .extended_lut = "off";
defparam \dut|tempOf .lut_mask = 64'h3333333300FF00FF;
defparam \dut|tempOf .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N56
dffeas \regOut|reg_Vflag (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\dut|tempOf~combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regOut|reg_Vflag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regOut|reg_Vflag .is_wysiwyg = "true";
defparam \regOut|reg_Vflag .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
